{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "git fetch --unshallow --quiet 2>/dev/null || true; prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/refresh-prices",
      "schedule": "30 18 * * 1-5"
    }
  ]
}
